<!DOCTYPE html>
<html>
<head>
  <title>Capitulos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
    function toggleAccordion(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</head>
<body>
  <div class="w3-container w3-teal">
    <button id="accordion-button" class="w3-button w3-block w3-left-align" onclick="toggleAccordion('accordion-description')">Description</button>
    <div id="accordion-description" class="w3-container w3-hide">
      <h4>Introduction</h4>Realiza todas as operações relacionados a Capítulos, as operações realizadas são os GET, POST, PUT e DELETE.<h4>Overview</h4>Pode ser que em alguns momentos você deva saber a qual livro o capítulo pertence, como por exemplo para alterar (PUT).<h4>Authentication</h4>A api não é autenticada, somente é autenticado o usuário no uso da aplicação, mas para fazer as operações na API não é necessário.<h4>Error Codes</h4>A maioria das coleções não retornam codigos de erro (como o 404), somente a do usuário (para procurar um usuário por exemplo) que retornaria 404.<h4>Rate limit</h4>Acredito não ter setado isso, então acho que não tenha um limite de taxas de solicitações na api.
    </div>
  </div>
  
  
  <div class="w3-container">
    <br>
    <table class="w3-table-all">
      <thead>
        <tr>
          <th>Method</th>
          <th>Endpoint</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>localhost:5000/api/capitulos</p>
            
            </td>
            <td style="vertical-align: middle;">Retorna uma lista de capítulos de um livro.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>localhost:5000/api/capitulos/livro/1</p>
            
            </td>
            <td style="vertical-align: middle;">Pega todos os capítulos do livro 1</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>localhost:5000/api/livro/1/capitulo/4</p>
            
            </td>
            <td style="vertical-align: middle;">Pega um capítulo de um livro específico, no caso acima pega o capítulo 4 do livro 1.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">POST</td>
          <td>
            <p>URL:<br>localhost:5000/api/livro/1/capitulo/add</p>
            
              
                <p>Body:<br>{
    "pagina": 50,
    "cap_titulo": "Tipos e valores",
    "idusuario": 1
}</p>
              
            
            </td>
            <td style="vertical-align: middle;">Insere um ítem na lista de capítulos</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">PUT</td>
          <td>
            <p>URL:<br>localhost:5000/api/livro/1/capitulo/4/alterar</p>
            
              
                <p>Body:<br>{
    "pagina": 3,
    "cap_titulo": "Primeiros passos",
    "idusuario": 1
}</p>
              
            
            </td>
            <td style="vertical-align: middle;">Altera o ítem 4 da lista de capítulos (que está presente no livro1).</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">DELETE</td>
          <td>
            <p>URL:<br>localhost:5000/api/livro/1/capitulo/2/apagar</p>
            
              
            
            </td>
            <td style="vertical-align: middle;">Apaga um capítulo de um livro, no exemplo acima apaga o capítulo 2 do livro 1. Se encontrado.</td>
          </tr>
            
      </tbody>
    </table>
  </div>
</body>
</html>