<!DOCTYPE html>
<html>
<head>
  <title>Links</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
    function toggleAccordion(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</head>
<body>
  <div class="w3-container w3-teal">
    <button id="accordion-button" class="w3-button w3-block w3-left-align" onclick="toggleAccordion('accordion-description')">Description</button>
    <div id="accordion-description" class="w3-container w3-hide">
      <h4>Introduction</h4>Realiza todas as operações relacionados a Links, as operações realizadas são os GET, POST, PUT e DELETE.<h4>Overview</h4>Pode ser que em alguns momentos você deva saber a qual usuário o link pertence, como por exemplo para alterar (PUT).<h4>Authentication</h4>A api não é autenticada, somente é autenticado o usuário no uso da aplicação, mas para fazer as operações na API não é necessário.<h4>Error Codes</h4>A maioria das coleções não retornam codigos de erro (como o 404), somente a do usuário (para procurar um usuário por exemplo) que retornaria 404.<h4>Rate limit</h4>Acredito não ter setado isso, então acho que não tenha um limite de taxas de solicitações na API.
    </div>
  </div>
  
  
  <div class="w3-container">
    <br>
    <table class="w3-table-all">
      <thead>
        <tr>
          <th>Method</th>
          <th>Endpoint</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>localhost:5000/api/links</p>
            
              
            
            </td>
            <td style="vertical-align: middle;">Retorna todos os links</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>localhost:5000/api/links/usuario/1/buscar</p>
            
            </td>
            <td style="vertical-align: middle;">Retorna todos os links de um usuário específico</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">POST</td>
          <td>
            <p>URL:<br>localhost:5000/api/links/usuario/1/addlink</p>
            
              
                <p>Body:<br>{
    "link": "https://www.exemplo.com.br/",
    "anotacao": "Somente testando um link que não existe"
}</p>
              
            
            </td>
            <td style="vertical-align: middle;">adiciona links a um usuário específico</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">PUT</td>
          <td>
            <p>URL:<br>localhost:5000/api/link/1/usuario/1/alterar</p>
            
              
                <p>Body:<br>{
    "id": 1,
    "link": "https://google.com.br",
    "anotacao": "Somente testando e dizendo que o google continua sendo a melhor alternativa para programadores e aspirantes a qualquer coisa.",
    "data_acesso": "25/02/2023 01:45",
    "idusuario": 1
}</p>
              
            
            </td>
            <td style="vertical-align: middle;">Permite alterar um link de um usuário específico.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">DELETE</td>
          <td>
            <p>URL:<br>localhost:5000/api/link/3/usuario/1/apagar</p>
            
            </td>
            <td style="vertical-align: middle;">Permite apagar um link de um usuário</td>
          </tr>
            
      </tbody>
    </table>
  </div>
</body>
</html>