<!DOCTYPE html>
<html>
<head>
  <title>Livros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
    function toggleAccordion(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</head>
<body>
  <div class="w3-container w3-teal">
    <button id="accordion-button" class="w3-button w3-block w3-left-align" onclick="toggleAccordion('accordion-description')">Description</button>
    <div id="accordion-description" class="w3-container w3-hide">
      <h4>Introduction</h4>Realiza todas as operações relacionados a Livros, as operações realizadas são os GET, POST, PUT e DELETE.<h4>Overview</h4>Pode ser que em alguns momentos você deva saber a qual usuário o livro pertence, como por exemplo para alterar (PUT).<h4>Authentication</h4>A api não é autenticada, somente é autenticado o usuário no uso da aplicação, mas para fazer as operações na API não é necessário.<h4>Error Codes</h4>A maioria das coleções não retornam codigos de erro (como o 404), somente a do usuário (para procurar um usuário por exemplo) que retornaria 404.<h4>Rate limit</h4>Acredito não ter setado isso, então acho que não tenha um limite de taxas de solicitações na API.
    </div>
  </div>
  
  
  <div class="w3-container">
    <br>
    <table class="w3-table-all">
      <thead>
        <tr>
          <th>Method</th>
          <th>Endpoint</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>http://localhost:5000/api/livros</p>
            
            </td>
            <td style="vertical-align: middle;">pega todos os livros</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>localhost:5000/api/livro/1</p>
            
            </td>
            <td style="vertical-align: middle;">Busca um livro com id específico.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">GET</td>
          <td>
            <p>URL:<br>localhost:5000/api/livros/usuario/1</p>
            
            </td>
            <td style="vertical-align: middle;">Pega os livros de um usuário específico.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">POST</td>
          <td>
            <p>URL:<br>localhost:5000/api/usuario/1/livro/add</p>
            
              
                <p>Body:<br>{ 
    "titulo": "Tenha todos os testes realizados!",
    "edicao": "1952",
    "editora": "TD",
    "autores": "Renato Régio"
}</p>
              
            
            </td>
            <td style="vertical-align: middle;">Insere um livro na lista de livros do usuário</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">PUT</td>
          <td>
            <p>URL:<br>localhost:5000/api/usuario/1/livro/2/alterar</p>
            
              
                <p>Body:<br>{
    "titulo": "Tenha todos os testes realizados!",
    "edicao": 1952,
    "editora": "TD",
    "autores": "Renato Regio",
    "idusuario": 1
}</p>
              
            
            </td>
            <td style="vertical-align: middle;">Altera o livro específicado do usuário também específicado.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">DELETE</td>
          <td>
            <p>URL:<br>localhost:5000/api/usuario/1/livro/2/apagar</p>
            
            </td>
            <td style="vertical-align: middle;">Permite apagar um livro específico de um usuário especifico.</td>
          </tr>
            
      </tbody>
    </table>
  </div>
</body>
</html>