<!DOCTYPE html>
<html>
<head>
  <title>Usuario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
    function toggleAccordion(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</head>
<body>
  <div class="w3-container w3-teal">
    <button id="accordion-button" class="w3-button w3-block w3-left-align" onclick="toggleAccordion('accordion-description')">Description</button>
    <div id="accordion-description" class="w3-container w3-hide">
      <h4>Introduction</h4>Realiza todas as operações relacionados a Usuários, as operações realizadas são os GET, POST, PUT e DELETE.<h4>Overview</h4>Não há nada a se saber de antemão em relação ao usuário, somente que para alterar os dados de acesso você precisa saber o id que se deseja alterar.<h4>Authentication</h4>A api não é autenticada, somente é autenticado o usuário no uso da aplicação, mas para fazer as operações na API não é necessário.<h4>Error Codes</h4>A maioria das coleções não retornam codigos de erro (como o 404), somente a do usuário (para procurar um usuário por exemplo) que retornaria 404.<h4>Rate limit</h4>Acredito não ter setado isso, então acho que não tenha um limite de taxas de solicitações na API.
    </div>
  </div>
  
  
  <div class="w3-container">
    <br>
    <table class="w3-table-all">
      <thead>
        <tr>
          <th>Method</th>
          <th>Endpoint</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align: middle;">POST</td>
          <td>
            <p>URL:<br>localhost:5000/api/usuario</p>
            
              
                <p>Body:<br>{
    "username":"testeJubelanio",
    "password":"1234"
}</p>
              
            
            </td>
            <td style="vertical-align: middle;">Pega o id do usuário com o usuário e senha especificados.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">PUT</td>
          <td>
            <p>URL:<br>localhost:5000/api/usuario/2/alterar</p>
            
              
                <p>Body:<br>{ "username":"testeJubelanio", "password": "1234" }</p>
              
            
            </td>
            <td style="vertical-align: middle;">Altera um usuário específicado, mas para isto você precisa saber seu ID.</td>
          </tr>
        
        <tr>
          <td style="vertical-align: middle;">POST</td>
          <td>
            <p>URL:<br>localhost:5000/api/usuario/register</p>
            
              
                <p>Body:<br>{"username":"teste", "password":"teste" }</p>
              
            
            </td>
            <td style="vertical-align: middle;">Somente registra um usuário e senha no banco criando assim um usuário no sistema.</td>
          </tr>
            
      </tbody>
    </table>
  </div>
</body>
</html>